# YellowbrossExtrasMod

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/yellowbrossproductions/yellowbrossextras/: YellowbrossExtras.java
src/main/java/com/yellowbrossproductions/yellowbrossextras/block/: FrozenLavaBlock.java  PvEBlock.java
src/main/java/com/yellowbrossproductions/yellowbrossextras/capability/: SuperDuperPoisonCapability.java
src/main/java/com/yellowbrossproductions/yellowbrossextras/client/: ClientAudioHandler.java
src/main/java/com/yellowbrossproductions/yellowbrossextras/client/model/: AimbotModel.java  AmoebicDevourerModel.java  BoomerangModel.java  CrawlerModel.java  CreeperBulletModel.java  DefenderAxeModel.java  DefenderModel.java  FreakerModel.java  HyperSnowGolemModel.java  IntelligenceModel.java  ParacreeperModel.java  PathGuideModel.java  SkeletonSnapModel.java  SneakerModel.java  SpikeModel.java  SprayerModel.java  StickFigureModel.java
src/main/java/com/yellowbrossproductions/yellowbrossextras/client/render/: AimbotRenderer.java  AmoebicDevourerRenderer.java  BoomerangRenderer.java  ChainsawRenderer.java  CrawlerRenderer.java  DefenderAxeRenderer.java  DefenderRenderer.java  FreakerRenderer.java  HyperSnowGolemRenderer.java  IntelligenceRenderer.java  NothingRenderer.java  ParacreeperRenderer.java  PathGuideRenderer.java  SkeletonSnapRenderer.java  SneakerRenderer.java  SpikeRenderer.java  SprayerRenderer.java  StickFigureRenderer.java  VilvgaverRenderer.java  YERenderTypes.java
src/main/java/com/yellowbrossproductions/yellowbrossextras/config/: Config.java  YellowbrossExtrasConfig.java
src/main/java/com/yellowbrossproductions/yellowbrossextras/effect/: CustomMobEffect.java  FrozenEffect.java  HuntedEffect.java  KnockedOutEffect.java  SuperDuperPoisonEffect.java
src/main/java/com/yellowbrossproductions/yellowbrossextras/entities/: Aimbot.java  AimbotEntity.java  AmoebicDevourer.java  AmoebicDevourerEntity.java  CameraShake.java  CameraShakeEntity.java  DefenderEntity.java  HyperSnowGolem.java  HyperSnowGolemEntity.java  MobAttack.java  SkeletonSnap.java  SkeletonSnapEntity.java  StickFigure.java  StickFigureEntity.java  Vilvgaver.java  VilvgaverEntity.java  YExtrasMob.java  YextrasEntity.java
src/main/java/com/yellowbrossproductions/yellowbrossextras/entities/creepers/: AbstractCreeperEntity.java  Crawler.java  CrawlerEntity.java  CreeperEnemy.java  CreeperInfection.java  Freaker.java  FreakerEntity.java  Paracreeper.java  ParacreeperEntity.java  Sneaker.java  SneakerEntity.java  Sprayer.java  SprayerEntity.java
src/main/java/com/yellowbrossproductions/yellowbrossextras/entities/defender/: Chainsaw.java  ChainsawEntity.java  CreeperBullet.java  CreeperBulletEntity.java  Defender.java  DefenderEntity.java  IsDefenderAligned.java  SentryGun.java  SentryGunEntity.java  Spike.java  SpikeEntity.java  WitherExplosion.java
src/main/java/com/yellowbrossproductions/yellowbrossextras/entities/gamemode_fun/: Intelligence.java  IntelligenceEntity.java  PathGuide.java  PathGuideEntity.java
src/main/java/com/yellowbrossproductions/yellowbrossextras/entities/goal/: LoseAIGoal.java  RunTowardBlitzGoal.java  StareAtDefenderGoal.java
src/main/java/com/yellowbrossproductions/yellowbrossextras/entities/oryctolins/: AbstractOryctolin.java  Converslin.java  ConverslinEntity.java  IsOryctolinAligned.java
src/main/java/com/yellowbrossproductions/yellowbrossextras/entities/projectile/: AbstractSnipingProjectile.java  BoomerangEntity.java  ChainsawEntity.java  ConverslinBullet.java  ConverslinBulletEntity.java  CustomAbstractHurtingProjectile.java  DefenderAxeEntity.java  HyperSnowball.java  (+5 more)
src/main/java/com/yellowbrossproductions/yellowbrossextras/events/: ClientEventHandler.java  ServerEventHandler.java  YEClientEventHandler.java  YECommonEventHandler.java
src/main/java/com/yellowbrossproductions/yellowbrossextras/init/: ClientProxy.java  ModEntityTypes.java  ServerProxy.java  YECapabilities.java  YEEffects.java  YEEntityTypes.java  YEGameRules.java  YEItemsAndBlocks.java  YEParticleTypes.java  YESoundEvents.java  YellowbrossExtrasGameRules.java
src/main/java/com/yellowbrossproductions/yellowbrossextras/item/: DescriptionSpawnEggItemBase.java  ItemBase.java  MobRemoverItemBase.java  PvEBlockItem.java  TheFingerItemBase.java
src/main/java/com/yellowbrossproductions/yellowbrossextras/message/: MessageSuperDuperPoison.java
src/main/java/com/yellowbrossproductions/yellowbrossextras/packet/: PacketHandler.java  ParticlePacket.java  WitherExplosionFlashPacket.java  WitherExplosionOverlayPacket.java
src/main/java/com/yellowbrossproductions/yellowbrossextras/particles/: RifleExplosionOnomatopoeiaParticle.java  SuperDuperPoisonDripParticle.java  SuperDuperPoisonExplosionParticle.java
src/main/java/com/yellowbrossproductions/yellowbrossextras/util/: BossMusic.java  ClientEventBusSubscriber.java  ClientProxy.java  DelayedActionHandler.java  DynamicAnimationManager.java  EffectRegisterer.java  EntityUtil.java  ItemRegisterer.java  LoopingSound.java  RegistryHandler.java  ServerProxy.java  TimeBombSound.java  VilvgaverSpawner.java  YellowbrossExtrasSoundEvents.java
src/main/java/com/yellowbrossproductions/yellowbrossextras/world/: CustomExplosion.java
src/main/resources/: yellowbrossextras.mixins.json
src/main/resources/assets/yellowbrossextras/: sounds.json
src/main/resources/assets/yellowbrossextras/blockstates/: frozen_lava.json  pve_block.json
src/main/resources/assets/yellowbrossextras/lang/: en_us.json
src/main/resources/assets/yellowbrossextras/models/block/: frozen_lava.json  pve_block.json
src/main/resources/assets/yellowbrossextras/models/item/: converslin_bullet.json  icon.json  mob_remover.json  pve_block.json  shuriken.json  superduperpoison_ball.json  the_finger.json
src/main/resources/assets/yellowbrossextras/particles/: rifle_explosion_onomatopoeia.json  superduperpoison_drip.json  superduperpoison_explosion.json
src/main/resources/data/yellowbrossextras/tags/entity_types/: creepers.json  oryctolins.json
(+110 files in other folders)
