# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.3.13
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=parchment
mapping_version=2022.11.27-1.19.2

mod_id=yellowbrossextras
mod_name=Yellowbross's Extras
mod_license=All Rights Reserved
mod_version=1.2.0
mod_group_id=com.yellowbrossproductions.yellowbrossextras
mod_authors=Yellowbross Productions, AKA this_is_stupid123
mod_description=Boredom really is the best fuel source to creativity, isn't it?\
(this mod is NOT MADE FOR SURVIVAL GAMEPLAY)\
\
Yellowbross's Extras is a small but chaotic side mod; it's really just a place to dump stupid ideas that wouldn't belong anywhere else.