# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.2.0
forge_version_range=[47,)

mod_id=yellowbrossextras
mod_name=Yellowbross's Extras
mod_license=All Rights Reserved
mod_version=1.2.0
mod_group_id=com.yellowbrossproductions.yellowbrossextras
mod_authors=Yellowbross Productions, AKA this_is_stupid123