src/main/java/com/yellowbrossproductions/yellowbrossextras/client/render/VilvgaverRenderer.java
package com.yellowbrossproductions.yellowbrossextras.client.render;

import com.mojang.blaze3d.vertex.PoseStack;
import com.mojang.blaze3d.vertex.VertexConsumer;
import com.mojang.math.Matrix3f;
import com.mojang.math.Matrix4f;
import com.mojang.math.Quaternion;
import com.yellowbrossproductions.yellowbrossextras.YellowbrossExtras;
import com.yellowbrossproductions.yellowbrossextras.config.YellowbrossExtrasConfig;
import com.yellowbrossproductions.yellowbrossextras.entities.Vilvgaver;
import com.yellowbrossproductions.yellowbrossextras.util.DynamicAnimationManager;
import net.minecraft.client.renderer.MultiBufferSource;
import net.minecraft.client.renderer.RenderType;
import net.minecraft.client.renderer.entity.EntityRenderer;
import net.minecraft.client.renderer.entity.EntityRendererProvider;
import net.minecraft.client.renderer.texture.OverlayTexture;
import net.minecraft.core.BlockPos;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.world.entity.Entity;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class VilvgaverRenderer extends EntityRenderer<Entity> {
    private static final float TEXTURE_WIDTH = 16;
    private static final float TEXTURE_HEIGHT = 16;
    private static final float START_RADIUS = -1.5f;

    public VilvgaverRenderer(EntityRendererProvider.Context p_174008_) {
        super(p_174008_);
    }

    @Override
    public ResourceLocation getTextureLocation(Entity p_114482_) {
        return null;
    }

    @Override
    public void render(Entity pEntity, float pEntityYaw, float pPartialTick, PoseStack pPoseStack, MultiBufferSource pBuffer, int pPackedLight) {
        int delay = YellowbrossExtrasConfig.vilvgaverChallenge_delayTime.get() * 20;

        float f = pEntity.tickCount / (float)delay;
        float f1 = Math.min(f, 1.0F);
        if (pEntity instanceof Vilvgaver vilvgaver) {
            if (!vilvgaver.isChallenge()) {
                f1 = 1.0F;
            }
        }

        pPoseStack.pushPose();
        pPoseStack.translate(0.0D, 1.35D, 0.0D);

        int totalFrames = DynamicAnimationManager.INSTANCE.getFrameCount("textures/entity/vilvgaver");
        int frame = pEntity.tickCount % Math.max(1, totalFrames);
        VertexConsumer sprite = pBuffer.getBuffer(RenderType.entityTranslucent(new ResourceLocation(YellowbrossExtras.MOD_ID, "textures/entity/vilvgaver/vilvgaver_" + (frame) + ".png")));
        renderMonster(pPoseStack, sprite, pPackedLight, f1);
        pPoseStack.popPose();
    }

    @Override
    protected int getBlockLightLevel(Entity p_114496_, BlockPos p_114497_) {
        return 15;
    }

    private void renderMonster(PoseStack matrixStackIn, VertexConsumer builder, int packedLightIn, float warning) {
        matrixStackIn.pushPose();
        Quaternion quat = this.entityRenderDispatcher.cameraOrientation();
        matrixStackIn.mulPose(quat);
        renderFlatQuad(matrixStackIn, builder, packedLightIn, warning);
        matrixStackIn.popPose();
    }

    private void renderFlatQuad(PoseStack matrixStackIn, VertexConsumer builder, int packedLightIn, float warning) {
        float minU = 0 + 16F / TEXTURE_WIDTH * 10;
        float minV = 0;
        float maxU = minU + 16F / TEXTURE_WIDTH;
        float maxV = minV + 16F / TEXTURE_HEIGHT;
        Matrix4f pose = matrixStackIn.last().pose();
        Matrix3f normal = matrixStackIn.last().normal();
        drawVertex(pose, normal, builder, -START_RADIUS, -START_RADIUS, 0, minU, minV, warning, packedLightIn);
        drawVertex(pose, normal, builder, -START_RADIUS, START_RADIUS, 0, minU, maxV, warning, packedLightIn);
        drawVertex(pose, normal, builder, START_RADIUS, START_RADIUS, 0, maxU, maxV, warning, packedLightIn);
        drawVertex(pose, normal, builder, START_RADIUS, -START_RADIUS, 0, maxU, minV, warning, packedLightIn);
    }

    public void drawVertex(Matrix4f matrix, Matrix3f normals, VertexConsumer vertexBuilder, float offsetX, float offsetY, float offsetZ, float textureX, float textureY, float alpha, int packedLightIn) {
        vertexBuilder.vertex(matrix, offsetX, offsetY, offsetZ).color(1, 1 * alpha, 1 * alpha, 1 * alpha).uv(textureX, textureY).overlayCoords(OverlayTexture.NO_OVERLAY).uv2(packedLightIn).normal(normals, 0.0F, 1.0F, 0.0F).endVertex();
    }
}


Whoooole lotta code cleanup (getting rid of all the p_8193589724679294785)

src/main/java/com/yellowbrossproductions/yellowbrossextras/client/render/VilvgaverRenderer.java
package com.yellowbrossproductions.yellowbrossextras.client.render;

import com.mojang.blaze3d.vertex.PoseStack;
import com.mojang.blaze3d.vertex.VertexConsumer;
import com.mojang.math.Matrix3f;
import com.mojang.math.Matrix4f;
import com.mojang.math.Quaternion;
import com.yellowbrossproductions.yellowbrossextras.YellowbrossExtras;
import com.yellowbrossproductions.yellowbrossextras.config.YellowbrossExtrasConfig;
import com.yellowbrossproductions.yellowbrossextras.entities.Vilvgaver;
import com.yellowbrossproductions.yellowbrossextras.util.DynamicAnimationManager;
import net.minecraft.client.renderer.MultiBufferSource;
import net.minecraft.client.renderer.RenderType;
import net.minecraft.client.renderer.entity.EntityRenderer;
import net.minecraft.client.renderer.entity.EntityRendererProvider;
import net.minecraft.client.renderer.texture.OverlayTexture;
import net.minecraft.core.BlockPos;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.world.entity.Entity;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class VilvgaverRenderer extends EntityRenderer<Entity> {
    private static final float TEXTURE_WIDTH = 16;
    private static final float TEXTURE_HEIGHT = 16;
    private static final float START_RADIUS = -1.5f;

    public VilvgaverRenderer(EntityRendererProvider.Context p_174008_) {
        super(p_174008_);
    }

    @Override
    public ResourceLocation getTextureLocation(Entity pEntity) {
        return null;
    }

    @Override
    public void render(Entity pEntity, float pEntityYaw, float pPartialTick, PoseStack pPoseStack, MultiBufferSource pBuffer, int pPackedLight) {
        int delay = YellowbrossExtrasConfig.vilvgaverChallenge_delayTime.get() * 20;

        float f = pEntity.tickCount / (float)delay;
        float f1 = Math.min(f, 1.0F);
        if (pEntity instanceof Vilvgaver vilvgaver) {
            if (!vilvgaver.isChallenge()) {
                f1 = 1.0F;
            }
        }

        pPoseStack.pushPose();
        pPoseStack.translate(0.0D, 1.35D, 0.0D);

        int totalFrames = DynamicAnimationManager.INSTANCE.getFrameCount("textures/entity/vilvgaver");
        int frame = pEntity.tickCount % Math.max(1, totalFrames);
        VertexConsumer sprite = pBuffer.getBuffer(RenderType.entityTranslucent(new ResourceLocation(YellowbrossExtras.MOD_ID, "textures/entity/vilvgaver/vilvgaver_" + (frame) + ".png")));
        renderMonster(pPoseStack, sprite, pPackedLight, f1);
        pPoseStack.popPose();
    }

    @Override
    protected int getBlockLightLevel(Entity pEntity, BlockPos pPos) {
        return 15;
    }

    private void renderMonster(PoseStack matrixStackIn, VertexConsumer builder, int packedLightIn, float warning) {
        matrixStackIn.pushPose();
        Quaternion quat = this.entityRenderDispatcher.cameraOrientation();
        matrixStackIn.mulPose(quat);
        renderFlatQuad(matrixStackIn, builder, packedLightIn, warning);
        matrixStackIn.popPose();
    }

    private void renderFlatQuad(PoseStack matrixStackIn, VertexConsumer builder, int packedLightIn, float warning) {
        float minU = 0 + 16F / TEXTURE_WIDTH * 10;
        float minV = 0;
        float maxU = minU + 16F / TEXTURE_WIDTH;
        float maxV = minV + 16F / TEXTURE_HEIGHT;
        Matrix4f pose = matrixStackIn.last().pose();
        Matrix3f normal = matrixStackIn.last().normal();
        drawVertex(pose, normal, builder, -START_RADIUS, -START_RADIUS, 0, minU, minV, warning, packedLightIn);
        drawVertex(pose, normal, builder, -START_RADIUS, START_RADIUS, 0, minU, maxV, warning, packedLightIn);
        drawVertex(pose, normal, builder, START_RADIUS, START_RADIUS, 0, maxU, maxV, warning, packedLightIn);
        drawVertex(pose, normal, builder, START_RADIUS, -START_RADIUS, 0, maxU, minV, warning, packedLightIn);
    }

    public void drawVertex(Matrix4f matrix, Matrix3f normals, VertexConsumer vertexBuilder, float offsetX, float offsetY, float offsetZ, float textureX, float textureY, float alpha, int packedLightIn) {
        vertexBuilder.vertex(matrix, offsetX, offsetY, offsetZ).color(1, 1 * alpha, 1 * alpha, 1 * alpha).uv(textureX, textureY).overlayCoords(OverlayTexture.NO_OVERLAY).uv2(packedLightIn).normal(normals, 0.0F, 1.0F, 0.0F).endVertex();
    }
}
